<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <link rel="stylesheet" href="vd.css">
</head>
<body >
    <div class = " whole_content">

        <div class="profile-container">
            <img src = " C:\Users\Lenovo\Desktop\New folder\html\WhatsApp Image 2025-02-12 at 12.06.01 AM.jpeg" class="background" alt="Background Image">
            <div class="profile-pic-container">
                <img src=" C:\Users\Lenovo\Desktop\New folder\html\WhatsApp Image 2025-02-12 at 12.04.30 AM (1).jpeg " class="profile-pic" alt="Profile Picture">
                <!-- <div class="camera-icon">&#128247;</div> -->
            </div>
        </div>
    <!-- </div> -->
        <div class = " details">
            <div class = " info">
                <br>
         <h2 class = "name"> Manish kumar, 19 </h2>
        </br>
        Live in: Ranchi, Jharkhand <br>
        Occupation : Student <br>
        Education : B Tech <br> 
        know: English, Hindi<br>
        Smoke : Never<br>
        Drink : Never<br>
        Height : 165 cm<br>
        Relationship: single<br>
        Eyes : Black<br>
        Hair: Black  
    </div>
        
            <div class = " looking">
            <h4> Looking for </h4>
              Girls age above 17yr. is posses <br>
             with  quality like  friendly nature,<br>
               TRUTHFULL , TRUSTWORTHY AND LOYAL.
                <h4> funfact</h4>
                i am witty in nature . i know <br>
                cooking maggie,tea and coffee. <br>
                 i love listening devotional songs.

            </div>
            
        </div>
            <a href="connect" class = " connect "> Connect </a>
       

    </div>
</body>
</html>